{
  "configurations" : [
    {
      "id" : "9DCB62E7-BA74-40D8-9BEB-7095EBEADD43",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "4AE9A72D2CD920C0008A5331",
        "name" : "MovieQuizTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "4A1F72802CDE80050029FBDB",
        "name" : "MovieQuizUITests"
      }
    }
  ],
  "version" : 1
}
